<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    </style>
</head>
<body>
  <div class="container">
    <header>
      <img class="picture" src="New folder/riyad.jpg">
      <div class="header-bio">
        <h1>Riyadus Salehin</h1>
        <h3>Software Engineer</h3>
      </div>
       <div class="info">
        <P><a href="#">Email:riyadkhanyt@gmail.com</a></P>
        <P><a href="#">Number:01924168455</a></P>
        <P><a href="#">Website:rstiding.com</a></P>
       </div>
    </header>
    <div class="div-clear"></div><br>
    <hr>



    <!-- personal section -->

    <main>
  <section id="personal-info">
   <div class="content">
    <div class="left-div">
       <h3>Personal Information</h3>
    </div>
    <div class="right-div">
        Working on a CV project sounds like a fantastic opportunity to hone your
        coding skills! What technologies or languages are you using for your project?
        Whether it's front-end development with HTML, CSS, and JavaScript, or back-end
        development with languages like Python, Java, or C++, there's always something
        new to learn and explore in the world of coding. If you have any specific questions
        or need advice on your project!

    </div>
   </div>
  </section>
  <div class="div-clear"></div><br>







            <!-- work exprience -->
            <section id="personal-info">
              <div class="content">
               <div class="left-div">
                  <h3>Work Infromation</h3>
               </div>
               <div class="right-div">
                 <p>&#x2022;    Developed and maintained scalable backend systems using Python and django framework for a high-traffic e-commerce platform.</p>
                 <br>
                  <p>&#x2022;     Collaborated with product managers and designers to translate business requirements into technical solutions, ensuring alignment with project goals</p>
                  <br>
                  <p>&#x2022;      Implemented RESTful APIs to facilitate communication between frontend and backend systems, enabling seamless user experiences across multiple platforms.</p>
                  <br>
                  <p>&#x2022;       Conducted code reviews and implemented automated testing strategies to ensure code quality and reliability.</p>
                  <br>
                  <p>&#x2022;     Utilized cloud services such as AWS and Azure for deploying and managing applications, optimizing performance and cost-efficiency.</p>
                  <br>
                  <p>&#x2022;     Investigated and resolved complex technical issues, providing timely support to internal teams and external clients.</p>
               </div>
              </div>
             </section>
             <div class="div-clear"></div><br>






                <!-- key skill -->

            <section id="personal-info">
              <div class="content">
               <div class="left-div">
                  <h3>Key Skill</h3>
               </div>
               <div class="right-div">
                  <ol>
                   <h4>Programming Languages: </h4><p> Proficiency in one or more programming languages such as Java, Python, JavaScript, C++, or Ruby.</p><br>
                   <h4>Problem-Solving: </h4><p> Ability to analyze complex problems, break them down into manageable components, and develop effective solutions.</p><br>
                   <h4>PAlgorithms and Data Structures: </h4><p> Strong understanding of fundamental algorithms and data structures, and the ability to apply them to solve problems efficiently.</p><br>
                   <h4>Software Development Lifecycle: </h4><p> Familiarity with the phases of software development including requirements gathering, design, implementation, testing, deployment, and maintenance.</p><br>
                   <h4>Web Development: </h4><p> Experience with web development frameworks such as React.js, Angular, Vue.js, or Django, and proficiency in HTML, CSS, and JavaScript.

                   </p><br>


                  </ol>

               </div>
              </div>
             </section>
             <div class="div-clear"></div><br>
             <hr class="common-hr">


                <!-- education -->
            <section id="personal-info">
              <div class="content">
               <div class="left-div">
                  <h3>Education</h3>
               </div>
               <div class="right-div">
                  <div class="edu-temp-left">

<h4>B.Sc. in Computer Science & Engineering</h4>
<h5>2013-2017 | CGPA: 3.92/4.00</h5>
<P>&#x2022; Leading University</P>
<P>&#x2022; Ragib nagar, Ponaullah Bazar Rd, Kamal Bazar, 3112 Sylhet (Bangladesh)</P>
<P class="key"><a href="https://www.lus.ac.bd/">https://www.lus.ac.bd/</a></P>
                  </div>
                  <div class="edu-temp-right">
                    <h4>M. Sc. in Software Development</h4>
<h5>2019-Running | CGPA: 3.92/5.00</h5>
<P>&#x2022; Tampere University</P>
<P>&#x2022; Korkeakoulunkatu 7 Kampusareena, 33720 </P>
<div class="key">
<P><a href="https://www.tuni.fi/fi">https://www.tuni.fi/fi</a></P>
</div>
</div>
               </div>
              </div>
             </section>
               <div class="div-clear"></div><br>
               <hr class="common-hr">



               <!-- end of education part -->
               <section id="personal-info">
                <div class="content">
                 <div class="left-div">
                    <h3>Honors and Awards</h3>
                 </div>
                 <div class="right-div">
                  <p>&#x2022;  Professional Awards:Employee of the Month/Year</p>
                  <p>&#x2022;  Academic Honors:National Merit Scholar</p>
                  <p>&#x2022;  Professional Awards:Salesperson of the Year</p>
                 </div>
                </div>
               </section>
               <div class="div-clear"></div><br>
               <hr class="common-hr">

               <!-- refarenc -->
               <section id="personal-info">
                <div class="content">
                 <div class="left-div">
                    <h3>Reference</h3>
                 </div>
                 <div class="right-div">
                    <div class="edu-temp-left">

                      <h2>Contact Information</h2>
                      <p>Name: Rumel M. S. Rahman Pir</p>
                      <p>Position: Associate Professor</p>
                      <p>Head of Department: Department of Electrical and Electronics Engineering</p>
                      <p>Institution: Leading University</p>
                      <p class="key">Cell Phone: </p>
                      <p>Phone: 0821-726405-6, Ext. 220</p>
                      <p class="key">Email: rumelpir@lus.ac.bd</p>
                    </div>
                    <div class="edu-temp-right">
                      <h2>Contact Information</h2>
                      <p>Name: Md. Asaduzzaman Khan</p>
                      <p>Position: Assistant Professor</p>
                      <p>Head (Acting) of Department: Department of Computer Science & Engineering</p>
                      <p>Institution: Leading University</p>
                      <p class="key">Cell Phone: +8801711003233</p>
                      <p>Phone: 0821-726405-6, Ext. 220</p>
                      <p class="key">Email:head_cse@lus.ac.bd</p>
                    </div>
                 </div>
                </div>
               </section>
               <div class="div-clear"></div><br>
               <hr class="common-hr">


       </main>
    <footer class="bottom-con">

<a href="#">Facebook</a>
<a href="#">Youtube</a>
 <a href="#">Website</a>
<p>Copyright &copy; Riyadus Salehin 2024</p>


    </footer>
  </div>
</body>
</html>